# SharpIDE

./: LICENSE  SharpIDE.sln
SharpIDE/SharpIDE/: CPPScintillaID.cs  FindAndReplaceDialog.cs  MainForm.cs  NewProjectDialog.cs  NewProjectForm.cs  RenameDialog.cs  SharpIDE.csproj  TextEditorSettingsDialog.cs  resources.Designer.cs
SharpIDE/SharpIDE.Gtk/: Program.cs  SharpIDE.Gtk.csproj
SharpIDE/SharpIDE.Mac/: Info.plist  Program.cs  SharpIDE.Mac.csproj
SharpIDE/SharpIDE.Wpf/: Program.cs  SharpIDE.Wpf.csproj
