<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Resources\c-sharp-c.bmp" />
      <EmbeddedResource Include="Resources\c-sharp-c.bmp" />
      <None Remove="Resources\file-text-outline.bmp" />
      <EmbeddedResource Include="Resources\file-text-outline.bmp" />
      <None Remove="Resources\Folder.bmp" />
      <EmbeddedResource Include="Resources\Folder.bmp" />
      <None Remove="Resources\project-diagram-solid.bmp" />
      <EmbeddedResource Include="Resources\project-diagram-solid.bmp" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="gdk-sharp">
        <HintPath>..\..\..\..\Downloads\ScintillaEto-9c1b833c195a5a4a3f6e2714731412af1b41e54b\Scintilla.Eto.GTK\Libraries\gdk-sharp.dll</HintPath>
      </Reference>
      <Reference Include="glib-sharp">
        <HintPath>..\..\..\..\Downloads\ScintillaEto-9c1b833c195a5a4a3f6e2714731412af1b41e54b\Scintilla.Eto.GTK\Libraries\glib-sharp.dll</HintPath>
      </Reference>
      <Reference Include="gtk-sharp">
        <HintPath>..\..\..\..\Downloads\ScintillaEto-9c1b833c195a5a4a3f6e2714731412af1b41e54b\Scintilla.Eto.GTK\Libraries\gtk-sharp.dll</HintPath>
      </Reference>
      <Reference Include="Scintilla.Eto.Shared">
        <HintPath>..\..\..\..\Downloads\ScintillaEto-9c1b833c195a5a4a3f6e2714731412af1b41e54b\Scintilla.Eto.GTK\bin\Debug\Scintilla.Eto.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>