<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpIDE\SharpIDE.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.7.1" />
    </ItemGroup>

</Project>
